<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mission"
            type="com.example.cocarelish.domain.room.entity.Mission" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_item_essays"
        android:elevation="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@{mission.id.toString()}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nameMission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:fontFamily="@font/poppins_light"
            android:text="@{mission.missionContent}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/index"
            app:layout_constraintStart_toEndOf="@+id/index"
            app:layout_constraintTop_toTopOf="@+id/index" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="@+id/nameMission"
            app:layout_constraintTop_toTopOf="@+id/nameMission"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>