<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/essayFragment"
        android:name="com.example.cocarelish.presentation.home.fragments.EssayFragment"
        android:label="EssayFragment"
        tools:layout="@layout/fragment_essay">
        <action
            android:id="@+id/action_essayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cocarelish.presentation.home.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cocarelish.presentation.home.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_essayFragment"
            app:destination="@id/essayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.cocarelish.presentation.auth.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cocarelish.presentation.auth.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cocarelish.presentation.auth.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.cocarelish.presentation.essay.fragments.LevelFragment"
        android:label="LevelFragment">
        <action
            android:id="@+id/action_levelFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>

    <fragment
        android:id="@+id/generalEssayFragment"
        android:name="com.example.cocarelish.presentation.essay.fragments.GeneralEssayFragment"
        android:label="GeneralEssayFragment">
        <action
            android:id="@+id/action_generalEssayFragment_to_levelFragment"
            app:destination="@+id/levelFragment" />

        <action
            android:id="@+id/action_generalEssayFragment_to_myEssayFragment"
            app:destination="@+id/myEssayFragment" />
    </fragment>

    <fragment
        android:id="@+id/myEssayFragment"
        android:name="com.example.cocarelish.presentation.essay.fragments.MyEssayFragment"
        android:label="MyEssayFragment" />

    <fragment
        android:id="@+id/showDetailTitleFragment"
        android:name="com.example.cocarelish.presentation.essay.fragments.ShowDetailTitleEssayFragment"
        android:label="ShowDetailTitleFragment" />
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.cocarelish.presentation.essay.fragments.TopicFragment"
        android:label="TopicFragment">
        <argument
            android:name="IdTopic"
            app:argType="integer" />
        <action
            android:id="@+id/action_topicFragment_to_essaysByTopicFragment"
            app:destination="@id/essaysByTopicFragment" />

    </fragment>

    <fragment
        android:id="@+id/essaysByTopicFragment"
        android:name="com.example.cocarelish.presentation.essay.fragments.EssaysByTopicFragment"
        android:label="EssaysByTopicFragment">
        <argument
            android:name="IdTopic"
            app:argType="integer" />
        <argument
            android:name="NameTopic"
            app:argType="string" />
        <action
            android:id="@+id/action_essaysByTopicFragment_to_showDetailEssayTitleFragment"
            app:destination="@+id/showDetailEssayTitleFragment" />
    </fragment>

    <fragment
        android:id="@+id/showDetailEssayTitleFragment"
        android:name="com.example.cocarelish.presentation.essay.fragments.ShowDetailTitleEssayFragment"
        android:label="ShowDetailTitleEssayFragment">
        <argument
            android:name="IdEssay"
            app:argType="integer" />
        <action
            android:id="@+id/action_showDetailEssayTitleFragment_to_writingEssayFragment"
            app:destination="@id/writingEssayFragment" />

    </fragment>

    <fragment
        android:id="@+id/writingEssayFragment"
        android:name="com.example.cocarelish.presentation.essay.fragments.WritingEssayFragment"
        android:label="WritingEssayFragment">
        <argument
            android:name="IdEssay"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="LevelName"
            android:defaultValue="null"
            app:argType="string" />

        <argument
            android:name="TopicName"
            android:defaultValue="null"
            app:argType="string" />

        <action
            android:id="@+id/action_writingEssayFragment_to_paymentFragment"
            app:destination="@+id/paymentFragment" />

    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.cocarelish.presentation.order.fragment.PaymentFragment"
        android:label="PaymentFragment">
        <argument
            android:name="LevelName"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
</navigation>