<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="action"
            type="com.example.cocarelish.presentation.home.viewmodels.ProfileViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_home"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/avatar" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pencil" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toRightOf="@id/img_avatar"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@{action.userInformation.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </RelativeLayout>


        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="@dimen/dp_10"-->
        <!--            android:fontFamily="@font/poppins_light"-->
        <!--            android:text="@{action.userInformation.email}"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/sp_18" />-->


        <include layout="@layout/sub_fragment_profile" />

    </LinearLayout>


</layout>