<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_test"

        tools:context=".view.auth.fragments.AuthFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:src="@drawable/ic_co_care_lish"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/bg_line_bottom"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_40"
            android:text="@string/text_title_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_22"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingVertical="@dimen/dp_30"
            android:text="@string/text_title_content_1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleContent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/switchAuthSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginHorizontal="30dp"
            android:alpha="0.8"
            android:background="@drawable/bg_auth_signup"
            android:text="@string/text_button_switch_auth_sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleContent1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/switchAuthLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginVertical="@dimen/dp_20"
            android:alpha="0.8"
            android:background="@drawable/bg_auth_signin"
            android:text="@string/text_button_switch_auth_login"
            android:textAllCaps="false"
            android:textColor="@color/color_521313"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchAuthSignUp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:text="@string/text_or_login_with"
            android:textAlignment="center"
            android:textColor="@color/color_B2ADAD"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchAuthLogin" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="187dp"
            android:layout_height="57dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/dp_20"
                android:src="@drawable/ic_auth_facebook" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/dp_20"
                android:src="@drawable/ic_auth_twitter" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/dp_20"
                android:src="@drawable/ic_auth_google" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>