<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.example.cocarelish.presentation.essay.viewmodels.WritingEssayViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.createOrder.EnterEssayFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/layout_collapse_essay_title"
                android:textSize="@{50}"
                app:action="@{action}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

                android:background="@drawable/bg_view_corner"
                android:layout_below="@id/include"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnViewFullScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/view_full_screen"
                    android:textColor="@color/color_969090"
                    android:textSize="@dimen/sp15" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wordCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_view_bottom_line"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="@string/word_count_2"
                    android:textSize="@dimen/sp_19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSpeak"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/ic_speaking"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/wordCount"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.onecode369.wysiwyg.WYSIWYG
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_580"
                android:layout_below="@id/horizontalScrollView"
                android:layout_marginTop="@dimen/dp_21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComplete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@id/editor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/color_13D455"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:ems="15"
                android:gravity="center"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/complete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/teal_200"
                android:scrollbarSize="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/action_undo"
                        style="@style/StyleImage"
                        android:padding="@dimen/dp_15"
                        android:src="@drawable/undo" />

                    <ImageView
                        android:id="@+id/action_redo"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_15"
                        android:src="@drawable/redo" />

                    <ImageView
                        android:id="@+id/action_bold"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/bold" />

                    <ImageView
                        android:id="@+id/action_italic"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/italic" />

                    <ImageView
                        android:id="@+id/action_subscript"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/subscript" />

                    <ImageView
                        android:id="@+id/action_superscript"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/superscript" />

                    <ImageView
                        android:id="@+id/action_strikethrough"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_15"
                        android:src="@drawable/strikethrough" />

                    <ImageView
                        android:id="@+id/action_underline"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_15"
                        android:src="@drawable/underline" />

                    <ImageView
                        android:id="@+id/action_heading1"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/h1" />

                    <ImageView
                        android:id="@+id/action_heading2"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/h2" />

                    <ImageView
                        android:id="@+id/action_heading3"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/h3" />

                    <ImageView
                        android:id="@+id/action_heading4"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/h4" />

                    <ImageView
                        android:id="@+id/action_heading5"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/h5" />

                    <ImageView
                        android:id="@+id/action_heading6"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/h6" />

                    <ImageView
                        android:id="@+id/action_txt_color"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_15"
                        android:src="@drawable/txt_color" />

                    <ImageView
                        android:id="@+id/action_indent"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/indent" />

                    <ImageView
                        android:id="@+id/action_outdent"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/outdent" />

                    <ImageView
                        android:id="@+id/action_align_left"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/justify_left" />

                    <ImageView
                        android:id="@+id/action_align_center"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/justify_center" />

                    <ImageView
                        android:id="@+id/action_align_justify"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/justify_full" />

                    <ImageView
                        android:id="@+id/action_align_right"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/justify_right" />

                    <ImageView
                        android:id="@+id/action_insert_bullets"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/list_bulleted" />

                    <ImageView
                        android:id="@+id/action_insert_numbers"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/list_numbered" />

                    <ImageView
                        android:id="@+id/action_blockquote"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/blockquote" />

                    <ImageView
                        android:id="@+id/action_insert_image"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/insert_photo" />

                    <ImageView
                        android:id="@+id/action_insert_checkbox"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/ic_check_box" />

                    <ImageView
                        android:id="@+id/preview"
                        style="@style/StyleImage"
                        android:contentDescription="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/visibility" />

                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</layout>