<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuItem"
            type="com.example.cocarelish.utils.listTemplate.ItemListModel" />

        <variable
            name="position"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_test"
        android:layout_marginVertical="@dimen/dp_5"
        android:layout_marginHorizontal="@dimen/dp_10">

        <TextView
            android:id="@+id/txtPosition"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_circle_background"
            android:text="@{position}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:fontFamily="@font/poppins_extra_light"
            android:text="@{menuItem.message}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPosition" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>