<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="int" />

        <variable
            name="text"
            type="String" />

        <variable
            name="imageResource"
            type="int" />

        <variable
            name="action"
            type="com.example.cocarelish.base.CommonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0e77a4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_payment_status_corner"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingTop="@dimen/dp_20"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="40dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_status_back"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_30"
                android:text="@{text}"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageButton"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat"
                tools:text="Submit your order" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_payment_selection_corner"
                android:backgroundTint="#b176DF"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_payment_plus"
                    android:backgroundTint="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>