<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.cocarelish.utils.Consts" />

        <import type="android.view.View" />

        <variable
            name="title"
            type="int" />

        <variable
            name="text"
            type="String" />

        <variable
            name="imageResource"
            type="int" />

        <variable
            name="level"
            type="String" />

        <variable
            name="action"
            type="com.example.cocarelish.presentation.home.viewmodels.ProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_15"
                android:fontFamily="@font/rubik_regular"
                android:text="@{title}"
                android:textAlignment="center"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                android:textColor="@color/color_1e1928" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/text_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="2"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@{action.userInformation.name}"
                    android:textColor="@color/color_454444"
                    android:textSize="@dimen/sp_16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_cccccc" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/text_email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="2"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@{action.userInformation.email}"
                    android:textColor="@color/color_454444"
                    android:textSize="@dimen/sp_16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_cccccc" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/text_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="2"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@{action.userInformation.address}"
                    android:textColor="@color/color_454444"
                    android:textSize="@dimen/sp_16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_cccccc" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/text_gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="2"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@{action.userInformation.gender == 0 ? Consts.MALE : Consts.FEMALE }"
                    android:textColor="@color/color_454444"
                    android:textSize="@dimen/sp_16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_cccccc" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/text_phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="2"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@{action.userInformation.phone_number}"
                    android:textColor="@color/color_454444"
                    android:textSize="@dimen/sp_16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginVertical="@dimen/dp_20"
                android:background="@drawable/btn_writing_essay_selector_1"
                android:text="@string/text_back"
                android:textAllCaps="false"
                android:textColor="@color/color_030B37"
                android:textSize="@dimen/sp_18" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>